{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "strictNullChecks": true,
        "lib": [
          "es2015",
          "esnext.asynciterable"
        ],
      },
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules"
      ]
}